monitor.kafka.consumer.groupid=consumer
monitor.kafka.bootstrap.config=localhost:9092

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# MySQL DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/kafkadb
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Manoj95@#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.kafka.bootstrap-servers=localhost:9093
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.ssl.key-store-location=E:\ssl\client.keystore
#spring.kafka.ssl.key-store-password=manoj12
#spring.kafka.ssl.key-store-type=PKCS12
#spring.kafka.ssl.key-password=manoj12
#spring.kafka.ssl.trust-store-location=E:\ssl\client.truststore
#spring.kafka.ssl.trust-store-password=manoj12
#spring.kafka.ssl.trust-store-type=PKCS12
